list=Array[Dictionary]([{
"base": &"LimboState",
"class": &"AIContextSteeringV1",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/enemy_states/enemy_ai_v1/AIContextSteering_v1.gd"
}, {
"base": &"Node2D",
"class": &"AdvancedSceneManager",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/autoload/AdvancedSceneManager.gd"
}, {
"base": &"LimboState",
"class": &"AttackAI_v1",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/enemy_states/enemy_ai_v1/AIAttack_v1.gd"
}, {
"base": &"Area2D",
"class": &"BaseItem",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/entities/pickups/base_item.gd"
}, {
"base": &"Panel",
"class": &"BuildingMenu",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/ui/character/player_building_menu.gd"
}, {
"base": &"GameState",
"class": &"CharacterCreationState",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/game_states/character_creation_state.gd"
}, {
"base": &"LimboState",
"class": &"ChaseAI_v1",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/enemy_states/enemy_ai_v1/AIChase_v1.gd"
}, {
"base": &"GameState",
"class": &"ClanCreationState",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/game_states/clan_creation_state.gd"
}, {
"base": &"GameState",
"class": &"ClanMapState",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/game_states/clan_map_state.gd"
}, {
"base": &"Node",
"class": &"ContextSteering",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/enemy_states/enemy_ai_v1/ContextSteering.gd"
}, {
"base": &"CanvasLayer",
"class": &"ControlsDisplay",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/ui/hud/controls_display.gd"
}, {
"base": &"LimboState",
"class": &"DeadState_v3",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/player_states/player_states_limbo_v3/PlayerDeadState_v3.gd"
}, {
"base": &"CanvasLayer",
"class": &"DeathScreen",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/ui/game/death_screen_v_1.gd"
}, {
"base": &"LimboState",
"class": &"DyingAI_v1",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/enemy_states/enemy_ai_v1/AIDying_v1.gd"
}, {
"base": &"CharacterBody2D",
"class": &"EnemyAIV1",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/enemy_states/enemy_ai_v1/EnemyAI_v1.gd"
}, {
"base": &"Node",
"class": &"EnemyAudioManager",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/entities/enemies/Enemy_audio_manager.gd"
}, {
"base": &"Node2D",
"class": &"FOVVisual",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/utils/fov_viual_1.gd"
}, {
"base": &"LimboState",
"class": &"FlingItState_v3",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/player_states/player_states_limbo_v3/PlayerFlingItState_v3.gd"
}, {
"base": &"GameState",
"class": &"GameHubState",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/game_states/game_hub_state.gd"
}, {
"base": &"Node",
"class": &"GameState",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/game_states/base_state.gd"
}, {
"base": &"Node",
"class": &"GameStateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/game_states/game_state_machine.gd"
}, {
"base": &"LimboState",
"class": &"HiddenAI_v1",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/enemy_states/enemy_ai_v1/AIHidden_v1.gd"
}, {
"base": &"LimboState",
"class": &"HurtAI_v1",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/enemy_states/enemy_ai_v1/AIHurt_v1.gd"
}, {
"base": &"CanvasLayer",
"class": &"HurtOverlay",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/ui/hud/hurt_fx.gd"
}, {
"base": &"LimboState",
"class": &"HurtState_v3",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/player_states/player_states_limbo_v3/PlayerHurtState_v3.gd"
}, {
"base": &"LimboState",
"class": &"IdleAI_v1",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/enemy_states/enemy_ai_v1/IdleAI_v1.gd"
}, {
"base": &"LimboState",
"class": &"IdleState_v3",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/player_states/player_states_limbo_v3/PlayerIdleState_v3.gd"
}, {
"base": &"GameState",
"class": &"IntroMissionState",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/game_states/intro_mission_state.gd"
}, {
"base": &"GameState",
"class": &"LoginState",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/game_states/login_state.gd"
}, {
"base": &"Node2D",
"class": &"MapMetadata",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/maps/test/test_building_1.gd"
}, {
"base": &"Panel",
"class": &"MapPanel",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/ui/hud/panel.gd"
}, {
"base": &"CanvasLayer",
"class": &"MiniMap",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/ui/hud/mini_map_v_1.gd"
}, {
"base": &"CanvasLayer",
"class": &"MinigameHUD_v1",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/ui/hud/minigame_hud_v_1.gd"
}, {
"base": &"BTAction",
"class": &"PlayAnimation",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/AI/tasks/PlayAnimation.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/entities/player/player.gd"
}, {
"base": &"Control",
"class": &"PlayerMenu",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/ui/menu/player_menu.gd"
}, {
"base": &"Node",
"class": &"PlayerStateMachine_v2",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/entities/player/PlayerStateMachine_v2.gd"
}, {
"base": &"CharacterBody2D",
"class": &"PlayerV3",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/player_states/player_states_limbo_v3/player_v3.gd"
}, {
"base": &"Area2D",
"class": &"PoopProjectile",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/projectiles/poop_01.gd"
}, {
"base": &"Node2D",
"class": &"QuestGiver",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/entities/npcs/quest_giver.gd"
}, {
"base": &"GameState",
"class": &"QuestState",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/game_states/quest_state.gd"
}, {
"base": &"LimboState",
"class": &"RisingAI_v1",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/enemy_states/enemy_ai_v1/AIRising_v1.gd"
}, {
"base": &"Node",
"class": &"SaveManager",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/autoload/save_manager.gd"
}, {
"base": &"Object",
"class": &"SceneManagerConstants",
"icon": "",
"language": &"GDScript",
"path": "res://addons/scene_manager/SceneManagerConstants.gd"
}, {
"base": &"Resource",
"class": &"SkillStats",
"icon": "",
"language": &"GDScript",
"path": "res://example/skill_stats.gd"
}, {
"base": &"LimboState",
"class": &"SneakState_v3",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/player_states/player_states_limbo_v3/PlayerSneakState_v3.gd"
}, {
"base": &"LimboState",
"class": &"SprintState_v3",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/player_states/player_states_limbo_v3/PlayerSprintState_v3.gd"
}, {
"base": &"Node2D",
"class": &"StealthMap",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/maps/quest_maps/stealth_quest_maps/stealth_map_1.gd"
}, {
"base": &"LimboState",
"class": &"StunAI_v1",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/enemy_states/enemy_ai_v1/AIStun_v1.gd"
}, {
"base": &"LimboState",
"class": &"ThrowState_v3",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/player_states/player_states_limbo_v3/PlayerThrowState_v3.gd"
}, {
"base": &"LimboState",
"class": &"WalkState_v3",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/player_states/player_states_limbo_v3/PlayerWalkState_v3.gd"
}, {
"base": &"LimboState",
"class": &"WanderAI_v1",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/enemy_states/enemy_ai_v1/AIWander_v1.gd"
}, {
"base": &"Node2D",
"class": &"WaveSpawner",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/entities/spawners/wave_spawner.gd"
}, {
"base": &"Node2D",
"class": &"WavesMap",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/maps/quest_maps/horde_maps/waves_map_01.gd"
}, {
"base": &"Node2D",
"class": &"Zone12",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/maps/quest_maps/stealth_quest_maps/Zones_v01/zone_12_v_1.gd"
}, {
"base": &"Node2D",
"class": &"Zone13_start",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/maps/quest_maps/stealth_quest_maps/Zones_v01/zone_13___start.gd"
}, {
"base": &"Node2D",
"class": &"Zone14",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/maps/quest_maps/stealth_quest_maps/Zones_v01/zone_14.gd"
}])
